{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usb-animal.gl.joinmc.link",
          "assigned_srv": "usb-animal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b472dae-7098-4a5e-b98e-4ce60a7b2c32",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27169,
          "port_start": 27168,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T07:26:23.724345Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e46180b-2902-4247-bb83-b6ffc2ad2c86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b96c86e-1977-44e7-b2af-3142a27c559d",
          "agent_name": "from-key-ac44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
